<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FinanceManagement.ApiHost.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\FD_PaymentReceivables\FD_ReceivablesSummaryHandler.cs~RF428382a9.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Controllers\Common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Architecture.Codeless.Report" Version="1.0.15" />
    <PackageReference Include="Architecture.Common.NumericalOrderCreator" Version="1.0.5" />
    <PackageReference Include="Architecture.Common.ServiceRegister" Version="2.1.3" />
    <PackageReference Include="Architecture.Common.Util" Version="1.2.8" />
    <PackageReference Include="Architecture.Common.WebExtension" Version="1.0.21" />
    <PackageReference Include="Architecture.Common.Z.NumberCreator" Version="1.0.11" />
    <PackageReference Include="Architecture.Seedwork.Infrastructure" Version="2.2.8" />
    <PackageReference Include="Architecture.Seedwork.Logging" Version="2.3.0" />
    <PackageReference Include="Architecture.Seedwork.Security" Version="2.8.3" />
    <PackageReference Include="Aspose.Cells" Version="23.1.0" />
    <PackageReference Include="CSRedisCore" Version="3.8.669" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="NX.MiddlePlatform.Integration" Version="1.1.26" />
    <PackageReference Include="Nxin.Qlw.Common.MQ.RabbitMQ" Version="1.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManagement.Common\FinanceManagement.Common.csproj" />
    <ProjectReference Include="..\FinanceManagement.Domain\FinanceManagement.Domain.csproj" />
    <ProjectReference Include="..\FinanceManagement.ErrorCodeEnum\FinanceManagement.ErrorCodeEnum.csproj" />
    <ProjectReference Include="..\FinanceManagement.Infrastructure\FinanceManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceManagement.Util\FinanceManagement.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FinanceManagement.ApiHost.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
