# Nxin.Repository

./: NuGet.Config  README.md
dbn.fmservice/FinanceManagement.ApiHost/: Dockerfile  FinanceManagement.ApiHost.csproj  FinanceManagement.ApiHost.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json
dbn.fmservice/FinanceManagement.ApiHost/Extension/: AppServicesCollectionExtensions.cs  ExceptionHold.cs  ODataServiceExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs  SimpleMemoryCach.cs  StringExtensions.cs
dbn.fmservice/FinanceManagement.ApiHost/Properties/: launchSettings.json
dbn.fmservice/FinanceManagement.Common/: AgingDataUtil.cs  ApplySubjectUtil.cs  AuditUtil.cs  BankAccountBalanceUtil.cs  EncryptUtils.cs  EnterprisePeriodUtil.cs  FMBaseCommon.cs  FinanceManagement.Common.csproj  FinanceTradeUtil.cs  HostConfiguration.cs  ResultModel.cs  SettleReceiptUtil.cs  SubTotalUtil.cs  VoucherAmortizationUtil.cs
dbn.fmservice/FinanceManagement.Common/CapitalAssets/: AssetsCommonUtil.cs
dbn.fmservice/FinanceManagement.Common/MakeVoucherCommon/: CheckenCostSummaryCommon.cs  FD_SettleReceiptCommand.cs  InterfaceSearchModel.cs  MakeVoucherBase.cs  PurchaseSummaryCommon.cs  SaleSummaryCommon.cs  SuppliesEstimationSummaryCommon.cs
dbn.fmservice/FinanceManagement.Common/MonthEndCheckout/: AccoCheckTypeEnum.cs  AccocheckFormulaProperty.cs  BreedMonthEndCheckout.cs  CostMonthEndCheckout.cs  FMAPIService.cs  FMSAccoCheckResultModel.cs  FinanceMonthEndCheckout.cs  FixedAssetsMonthEndCheckout.cs  MonthEndCheckout.cs  PigMonthEndCheckout.cs  PurchaseMonthEndCheckout.cs  SaleMonthEndCheckout.cs  StockMonthEndCheckout.cs  SuppliesMonthEndCheckout.cs
dbn.fmservice/FinanceManagement.Common/NewMakeVoucherCommon/: AdvanceCollectionSummaryCommon.cs  BreederSummaryCommon.cs  CheckenCirculationCostSummaryCommon.cs  CheckenCostSummaryCommon.cs  DepreciationCommon.cs  ExpenseSummaryCommon.cs  FD_SettleReceiptCommand.cs  FreightSummaryCommon.cs  InterfaceModel.cs  InterfaceSearchModel.cs  LossIncomeCommon.cs  MakeVoucherBase.cs  PigCostSummaryCommon.cs  ProductionCostSummaryCommon.cs  PurchaseSummaryCommon.cs  SalaryDBNSummaryCommon.cs  SalarySummaryCommon.cs  SaleSummaryCommon.cs  ShareCostCommon.cs  SuppliesSummaryCommon.cs  WelfareDBNSummaryCommon.cs  WelfareSummaryCommon.cs
dbn.fmservice/FinanceManagement.Domain/: BIZ_Related.cs  Biz_Review.cs  FD_Account.cs  FD_AccountInventory.cs  FD_AccountTransfer.cs  FD_BadDebtExecution.cs  FD_BadDebtOccur.cs  FD_BadDebtProvision.cs  FD_BadDebtRecover.cs  FD_BaddebtAccrual.cs  FD_BaddebtGroupSetting.cs  FD_BaddebtRecovery.cs  FD_BaddebtSetting.cs  FD_BaddebtWriteOff.cs  FD_BalanceadJustment.cs  FD_CapitalBudget.cs  FD_IndividualIdentification.cs  FD_Payextend.cs  FD_PaymentExtend.cs  FD_PaymentReceivables.cs  FD_PaymentReceivablesDetail.cs  FD_ScReceivable.cs  FD_SettleReceipt.cs  FD_SettleReceiptDetail.cs  FD_SpecificIdentification.cs  FD_VoucherAmortization.cs  FMBaseModel.cs  FM_CarryForwardVoucher.cs  FM_CarryForwardVoucherRecord.cs  FM_CashSweep.cs  FM_CashSweepSetting.cs  FM_FormulaProductPrice.cs  FinanceManagement.Domain.csproj  biz_datadict.cs  biz_relateddetail.cs  bsfile.cs  fd_auxiliaryproject.cs  fd_auxiliarytype.cs  fd_bankreceivable.cs  fd_paymentreceivablesvoucher.cs  (+8 more)
dbn.fmservice/FinanceManagement.Domain/AccoCheck/: FM_AccoCheck.cs  FM_AccoCheckDetail.cs  FM_AccoCheckExtend.cs  FM_AccocheckRule.cs
dbn.fmservice/FinanceManagement.Domain/Assets/: FA_AssetsApply.cs  FA_AssetsContract.cs  FA_AssetsInspect.cs  FA_AssetsMaintain.cs  FA_Inventory.cs  FA_MarketSubject.cs  FA_PigAssetsAccrual.cs  FA_PigAssetsReset.cs  FA_PurchaseSettings.cs  FA_UseStateTransfer.cs
dbn.fmservice/FinanceManagement.Domain/FmCost/: FmCostparamsset.cs  FmCostparamssetdetail.cs  FmCostparamssetextend.cs
dbn.fmservice/FinanceManagement.Domain/MarketingProductCostSettingManagement/: FD_MarketingProductCostSetting.cs  FD_MarketingProductCostSettingDetail.cs  FD_MarketingProductCostSettingDetailQueryModel.cs  FD_MarketingProductCostSettingListQueryModel.cs  FD_MarketingProductCostSettingQueryModel.cs  SalesSummaryCostInfoQueryModel.cs
dbn.fmservice/FinanceManagement.Domain/Nxin/: Nxin_DigitalIntelligenceMap.cs
dbn.fmservice/FinanceManagement.Domain/Payment/: FD_Expense.cs
dbn.fmservice/FinanceManagement.Domain/fmExpensereport/: fm_expensereport.cs  fm_expensereportdetail.cs  fm_expensereportdetaillog.cs  fm_expensereportextend.cs  fm_expensereportextendlist.cs
dbn.fmservice/FinanceManagement.Domain/fm_costproject/: FmCostproject.cs  FmCostprojectExtend.cs  FmCostprojectdetail.cs
dbn.fmservice/FinanceManagement.Domain/fm_pigoriginalassets/: FmPigoriginalassets.cs  FmPigoriginalassetsdetail.cs  FmPigoriginalassetsdetaillist.cs
dbn.fmservice/FinanceManagement.Infrastructure/: FinanceManagement.Infrastructure.csproj  efpt.config.json
dbn.fmservice/FinanceManagement.Infrastructure/DbContexts/: Nxin_Qlw_BusinessContext.cs  QlwCrossDbContext.cs  Qlw_Nxin_ComContext.cs
dbn.fmservice/FinanceManagement.Infrastructure/EntityConfigurations/: Biz_RelatedEntityConfigurations.cs  Biz_ReviewConfiguration.cs  FD_AccountConfiguration.cs  FD_AccountInventoryConfiguration.cs  FD_AccountTransferConfiguration.cs  FD_AccountTransferDetailConfiguraion.cs  FD_BadDebtExecutionConfiguratioin.cs  FD_BadDebtOccurConfiguration.cs  FD_BadDebtProvisionConfiguration.cs  FD_BadDebtRecoverConfiguration.cs  FD_BaddebtAccrualConfiguration.cs  FD_BaddebtGroupSettingConfiguration.cs  FD_BaddebtRecoveryConfiguration.cs  FD_BaddebtSettingConfiguration.cs  FD_BaddebtWriteOffConfiguration.cs  FD_BalanceadJustmentConfiguration.cs  FD_CapitalBudgetConfiguration.cs  FD_IndividualIdentificationConfiguration.cs  FD_PayextendConfiguration.cs  FD_PaymentExtendConfiguration.cs  FD_PaymentReceivablesConfiguration.cs  FD_PaymentReceivablesDetailConfiguration.cs  FD_SettleReceiptConfiguration.cs  FD_SettleReceiptDetailConfiguration.cs  FD_SpecificIdentificationConfiguration.cs  (+21 more)
(+548 files in other folders)
